{{ block title }}実験説明{{ endblock }}
{{ block content }}

    <p>
        いま、3の参加者A, B, Cが、2箇所の商品引換券の受取所X,Yに行くという状況を考えてください。<br>
        <br>
        1箇所の受取所で受け取ることのできる商品引換券は1枚です。<br>
        <br>
        商品引換券によって引き換えることのできる商品は同質財(価値が同じ財)です。<br>
        <br>
        3人の参加者のうち、AとBが若者、Cが高齢者とします。<br>
        <br>
        2箇所の商品引換券の受取所について、Xはどの参加者からも行きやすい場所にあり行くための移動コストはかかりませんが、
        Yは行きづらい場所にあり、3の移動コストがかかります、またCの高齢者はYには行くことができません。<br>
        <br>
        初回のみ、先着順方式(※)か抽選一括方式(※)でおこなうかランダムで決定されますが、
        2回目以降は、初めに先着順方式か抽選一括方式で行いたいか選んでいただきます。
        2回目の以降は、3人のグループの中で多数決決まった方式で行います。<br>
        <br>

        ～～～


        ※先着順方式、抽選一括方式については後ほど説明いたします。
    </p>



    {{ formfields }}

    {{ next_button }}

{{ endblock }}